WhatNeedToBeDone/Views/MainWindow.xaml

<Window x:Class="Hidari0415.WhatNeedToBeDone.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:views="clr-namespace:Hidari0415.WhatNeedToBeDone.Views"
		xmlns:viewModels="clr-namespase:Hidari0415.WhatNeedToBeDone.ViewModels"
		mc:Ignorable="d"
		d:DataContext="{d:DesignData Source=../SampleData/MainWindowViewModelSampleData.xaml}"
		Title="{Binding Path=Title}"
		Width="300"
		SnapsToDevicePixels="True"
		TextOptions.TextFormattingMode="Display"
		SizeToContent="Height">
	<Window.Resources>
		<DataTemplate x:Key="TodoListTemplate">
			<StackPanel Orientation="Horizontal" 
						FlowDirection="LeftToRight">
				<CheckBox IsChecked="{Binding Path=IsDone}"
						  Content="{Binding Path=Content}"/>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<TextBox Grid.Row="0"
				 TextWrapping="Wrap" 
				 Text="{Binding Path=NewTodoContent, UpdateSourceTrigger=PropertyChanged}" 
				 VerticalAlignment="Top"
				 Margin="10,10,10,0" 
				 FontSize="20">
			<i:Interaction.Triggers>
				<ei:KeyTrigger Key="Enter" ActiveOnFocus="True">
					<i:InvokeCommandAction Command="{Binding Path=AddNewTodoCommand}"/>
				</ei:KeyTrigger>
			</i:Interaction.Triggers>
		</TextBox>
		<CheckBox Grid.Row="1" 
				  Content="All Todo make done!" Margin="10,10,10,0"/>
		<ListBox Margin="10,10,10,0" 
				 Grid.Row="2" 
				 VerticalAlignment="Top" 
				 Height="250" 
				 SelectionMode="Extended"
				 ItemsSource="{Binding Path=TodoList.Todos}"
				 ItemTemplate="{StaticResource TodoListTemplate}">
		</ListBox>
		<StackPanel Grid.Row="3" 
					Orientation="Horizontal" 
					FlowDirection="RightToLeft" 
					Margin="10,10,10,10">
			<Button Content="Delete" 
					HorizontalAlignment="Left" 
					VerticalAlignment="Top" 
					Width="75"
					Command="{Binding Path=TodoList.DeleteSelectedCommand}"/>
		</StackPanel>
		<StackPanel Grid.Row="4">
			<TextBlock Padding="3,0,0,0" FontSize="13">
				<Run Text="{Binding Path=TodoList.UnCompletedCount, Mode=OneWay}"/>
				<Run Text=" tasks left, "/>
				<Run Text="{Binding Path=TodoList.SelectedCount}"/>
				<Run Text=" tasks have completed."/>
			</TextBlock>
		</StackPanel>
	</Grid>
</Window>
