WhatNeedToBeDone/Views/MainWindow.xaml

<Window x:Class="Hidari0415.WhatNeedToBeDone.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:views="clr-namespace:Hidari0415.WhatNeedToBeDone.Views"
        xmlns:viewModels="clr-namespase:Hidari0415.WhatNeedToBeDone.ViewModels"
        Title="{Binding Path=Title}"
        Width="300"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        SizeToContent="Height">
    <Window.Resources>
        <DataTemplate x:Key="TodoListTemplate">
            <StackPanel Orientation="Horizontal" 
                        FlowDirection="LeftToRight">
                <CheckBox IsChecked="{Binding Path=IsDone}"
                          Content="{Binding Path=Content}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <TextBox TextWrapping="Wrap" 
                 Text="{Binding Path=NewTodoContent, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top"
                 Margin="10,10,10,0" 
                 FontSize="24">
            <i:Interaction.Triggers>
                <ei:KeyTrigger Key="Enter" ActiveOnFocus="True">
                    <i:InvokeCommandAction Command="{Binding Path=AddNewTodoCommand}"/>
                </ei:KeyTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <ListBox Margin="10,10,10,0" 
                 Grid.Row="1" 
                 VerticalAlignment="Top" 
                 Height="250" 
                 SelectionMode="Extended"
                 ItemsSource="{Binding Path=TodoList.Todos}"
                 ItemTemplate="{StaticResource TodoListTemplate}">
        </ListBox>
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    FlowDirection="RightToLeft" 
                    Margin="10,10,10,10">
            <Button Content="Delete" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="75"
                    Command="{Binding Path=TodoList.DeleteSelectedCommand}"/>
            <TextBlock>
                <Run Text="{Binding Path=TodoList.SelectedCount}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
